<section class="faq">
    <div class="container">
        <div class="faq__wrapper">
            <h2 class="faq__title">Have a Question?</h2>
            <div class="faq__accordion">
                <div class="accrordion">
                    <div class="accordion__item">
                        <button class="accordion__trigger">
                            <span class="accordion__title">Is the procedure painful?</span>
                            <img src="../../assets/images/icons/plus.svg" class="accordion__icon" alt="plus">
                        </button>
                        <div class="accordion__content">
                            <p class="accordion__text">Our procedures are designed to be as comfortable and
                                pain-free as possible. Thanks to the
                                latest dental technologies and the expertise of our experienced doctors, most patients
                                experience little to no discomfort during treatment. We prioritize your comfort every
                                step of the way to ensure a smooth and gentle experience.</p>
                        </div>
                    </div>
                    <div class="accordion__item">
                        <button class="accordion__trigger">
                            <span class="accordion__title">How long do implants last?</span>
                            <img src="../../assets/images/icons/plus.svg" class="accordion__icon" alt="plus">
                        </button>
                        <div class="accordion__content">
                            <p class="accordion__text">Our procedures are designed to be as comfortable and
                                pain-free as possible. Thanks to the
                                latest dental technologies and the expertise of our experienced doctors, most patients
                                experience little to no discomfort during treatment. We prioritize your comfort every
                                step of the way to ensure a smooth and gentle experience.</p>
                        </div>
                    </div>
                    <div class="accordion__item">
                        <button class="accordion__trigger">
                            <span class="accordion__title">Does insurance cover implants?</span>
                            <img src="../../assets/images/icons/plus.svg" class="accordion__icon" alt="plus">
                        </button>
                        <div class="accordion__content">
                            <p class="accordion__text">Our procedures are designed to be as comfortable and
                                pain-free as possible. Thanks to the
                                latest dental technologies and the expertise of our experienced doctors, most patients
                                experience little to no discomfort during treatment. We prioritize your comfort every
                                step of the way to ensure a smooth and gentle experience.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
