<footer class="footer">
    <div class="container">
        <div class="footer__accordion">
            <div class="accordion">
                <div class="accordion__item">
                    <button class="accordion__trigger">
                        <span class="accordion__title">Implants</span>
                        <img src="../../assets/images/icons/plus.svg" class="accordion__icon" alt="plus">
                    </button>
                    <div class="accordion__content">
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a href="#" class="footer__link">Implant-Supported Dentures</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">Implant Services</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">Mini Implants</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">Robotic Dental Implants</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">Bone Grafting</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">FAQ</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="accordion__item">
                    <button class="accordion__trigger">
                        <span class="accordion__title">All on X</span>
                        <img src="../../assets/images/icons/plus.svg" class="accordion__icon" alt="plus">
                    </button>
                    <div class="accordion__content">
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a href="#" class="footer__link">Pricing</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">Financial Options</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">Patient Forms</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">Referral Rewards</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="accordion__item">
                    <button class="accordion__trigger">
                        <span class="accordion__title">New Patients</span>
                        <img src="../../assets/images/icons/plus.svg" class="accordion__icon" alt="plus">
                    </button>
                    <div class="accordion__content">
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a href="#" class="footer__link">Pricing</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">Financial Options</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">Patient Forms</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">Referral Rewards</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="accordion__item">
                    <button class="accordion__trigger">
                        <span class="accordion__title">NSame-Day Services</span>
                        <img src="../../assets/images/icons/plus.svg" class="accordion__icon" alt="plus">
                    </button>
                    <div class="accordion__content">
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a href="#" class="footer__link">Root Canals</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">Emergency Care</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">Prevention</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">Bridges</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">Crowns</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="accordion__item">
                    <button class="accordion__trigger">
                        <span class="accordion__title">About Us</span>
                        <img src="../../assets/images/icons/plus.svg" class="accordion__icon" alt="plus">
                    </button>
                    <div class="accordion__content">
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a href="#" class="footer__link">What Sets Us Apart</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">Meet The Team</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">Financial Information</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">Patient Forms</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">Testimonials</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">Office Visits</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="accordion__item">
                    <button class="accordion__trigger">
                        <span class="accordion__title">Technology</span>
                        <img src="../../assets/images/icons/plus.svg" class="accordion__icon" alt="plus">
                    </button>
                    <div class="accordion__content">
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a href="#" class="footer__link">CEREC®</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">Full-Mouth Reconstruction</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">Planmeca Digital Dentistry</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">Laser Dentistry</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">Robot-Assisted Implants</a>
                            </li>
                            <li class="footer__item">
                                <a href="#" class="footer__link">KaVo Digital CT Imaging</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__wrapper">
            <div class="footer__col">
                <h3 class="footer__title">Follow us on social media</h3>
                <div class="footer__socials">
                    <div class="footer__socials-row">
                        <a href="#" class="footer__social">
                            <img src="../../assets/images/icons/instagram.svg" class="footer__social-icon"
                                alt="Instagram">
                            <span class="footer__social-text">Instagram</span>
                        </a>
                        <a href="#" class="footer__social">
                            <img src="../../assets/images/icons/youtube.svg" class="footer__social-icon" alt="YouTube">
                            <span class="footer__social-text">YouTube</span>
                        </a>
                    </div>
                    <div class="footer__socials-row">
                        <a href="#" class="footer__social">
                            <img src="../../assets/images/icons/tiktok.svg" class="footer__social-icon" alt="TikTok">
                            <span class="footer__social-text">TikTok</span>
                        </a>
                        <a href="#" class="footer__social">
                            <img src="../../assets/images/icons/facebook.svg" class="footer__social-icon"
                                alt="Facebook">
                            <span class="footer__social-text">Facebook</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer__col">
                <h3 class="footer__title">Implants</h3>
                <ul class="footer__list">
                    <li class="footer__item">
                        <a href="#" class="footer__link">Implant-Supported Dentures</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Implant Services</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Mini Implants</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Robotic Dental Implants</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Bone Grafting</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">FAQ</a>
                    </li>
                </ul>
            </div>
            <div class="footer__col">
                <h3 class="footer__title">New Patients</h3>
                <ul class="footer__list">
                    <li class="footer__item">
                        <a href="#" class="footer__link">Pricing</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Financial Options</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Patient Forms</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Referral Rewards</a>
                    </li>
                </ul>
            </div>
            <div class="footer__col">
                <h3 class="footer__title">About Us</h3>
                <ul class="footer__list">
                    <li class="footer__item">
                        <a href="#" class="footer__link">What Sets Us Apart</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Meet The Team</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Financial Information</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Patient Forms</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Testimonials</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Office Visits</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="footer__col footer__col--contact">
                <h3 class="footer__title">Contact</h3>
                <p class="footer__contact-text">(973) 535–4300</p>
                <p class="footer__contact-text">425 Essex St, Millburn, <br /> NJ 07041</p>
            </div>
            <div class="footer__col">
                <h3 class="footer__title">Same-Day Services</h3>
                <ul class="footer__list">
                    <li class="footer__item">
                        <a href="#" class="footer__link">Root Canals</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Emergency Care</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Prevention</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Bridges</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Crowns</a>
                    </li>
                </ul>
            </div>
            <div class="footer__col">
                <h3 class="footer__title"></h3>
                <ul class="footer__list">
                    <li class="footer__item">
                        <a href="#" class="footer__link">Dentures</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Sedation</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Cosmetic</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Whitening</a>
                    </li>
                </ul>
            </div>
            <div class="footer__col">
                <h3 class="footer__title">Technology</h3>
                <ul class="footer__list">
                    <li class="footer__item">
                        <a href="#" class="footer__link">CEREC®</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Full-Mouth Reconstruction</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Planmeca Digital Dentistry</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Laser Dentistry</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Robot-Assisted Implants</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">KaVo Digital CT Imaging</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer__address">
            <a href="#">425 Essex St, Millburn, NJ 07041</a>
        </div>
        <div class="footer__copyright">
            <div class="footer__copyright-wrapper">
                <div class="footer__copyright-symbol">
                    <span>©</span>
                </div>
                <div class="footer__copyright-text">
                    <span>Arthur Greyf, DDS, FICOI, 2025</span>
                    <span>Implant, Cosmetic & Laser Dentistry</span>
                </div>
            </div>
        </div>
    </div>
</footer>
