<header class="header" id="header">
    <div class="header__top">
        <div class="container">
            <div class="header__top-wrapper">
                <div class="header__top-left">
                    <a href="#" class="header__link header__link--technology">Technology</a>
                    <a href="#" class="header__link">Blog</a>
                    <a href="#" class="header__link">Financial</a>
                    <a href="#" class="header__link">Contact</a>
                </div>
                <div class="header__top-right">
                    <span class="header__phone">(973) 535-4300</span>
                    <span class="header__address header__address--desktop">425 Essex St, Millburn, NJ 07041</span>
                    <span class="header__address header__address--mobile">Millburn, NJ</span>
                    <a href="#" class="header__call-now">Call Now</a>
                    <a href="#" class="header__directions">Get Directions</a>
                </div>
            </div>
        </div>
    </div>
    <div class="header__bottom">
        <div class="container">
            <div class="header__bottom-wrapper">
                <div class="header__inner">
                    <a class="header__logo" href="#">
                        <img src="../../assets/images/logos/logo.svg" alt="Arthur Greyf Logo"
                            class="header__logo-image">
                    </a>
                    <div class="header__burger">
                        <span class="header__burger-line"></span>
                        <span class="header__burger-line"></span>
                        <span class="header__burger-line"></span>
                    </div>
                    <div class="header__logo-container">
                        <span class="header__logo-title">ARTHUR GREYF</span>
                        <div class="header__logo-details">
                            <span class="header__logo-detail">DDS</span>
                            <span class="header__logo-detail">FICOI</span>
                            <img src="../../assets/images/logos/flag.svg" alt="Arthur Greyf flag"
                                class="header__logo-flag">
                        </div>
                    </div>
                </div>
                <nav class="header__nav">
                    <ul class="header__nav-list">
                        <li class="header__nav-item _active">
                            <a href="#" class="header__nav-link">Implants</a>
                            <div class="header__dropdown">
                                <ul class="header__dropdown-list">
                                    <li class="header__dropdown-item">
                                        <a href="#" class="header__dropdown-link">Implant-Supported Dentures</a>
                                    </li>
                                    <li class="header__dropdown-item">
                                        <a href="#" class="header__dropdown-link">Implant
                                            Services</a>
                                    </li>
                                    <li class="header__dropdown-item">
                                        <a href="#" class="header__dropdown-link">Mini
                                            Implants</a>
                                    </li>
                                    <li class="header__dropdown-item">
                                        <a href="#" class="header__dropdown-link">Robotic Dental
                                            Implants</a>
                                    </li>
                                    <li class="header__dropdown-item">
                                        <a href="#" class="header__dropdown-link">Bone
                                            Grafting</a>
                                    </li>
                                    <li class="header__dropdown-item">
                                        <a href="#" class="header__dropdown-link">FAQ</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header__nav-item">
                            <a href="#" class="header__nav-link">All on X</a>
                            <div class="header__dropdown">
                                <ul class="header__dropdown-list">
                                    <li class="header__dropdown-item">
                                        <a href="#" class="header__dropdown-link">Pricing</a>
                                    </li>
                                    <li class="header__dropdown-item">
                                        <a href="#" class="header__dropdown-link">Financial Options</a>
                                    </li>
                                    <li class="header__dropdown-item">
                                        <a href="#" class="header__dropdown-link">Patient Forms</a>
                                    </li>
                                    <li class="header__dropdown-item">
                                        <a href="#" class="header__dropdown-link">Referral Rewards</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header__nav-item">
                            <a href="#" class="header__nav-link">New Patients</a>
                            <div class="header__dropdown">
                                <ul class="header__dropdown-list">
                                    <li class="header__dropdown-item">
                                        <a href="#" class="header__dropdown-link">Pricing</a>
                                    </li>
                                    <li class="header__dropdown-item">
                                        <a href="#" class="header__dropdown-link">Financial Options</a>
                                    </li>
                                    <li class="header__dropdown-item">
                                        <a href="#" class="header__dropdown-link">Patient Forms</a>
                                    </li>
                                    <li class="header__dropdown-item">
                                        <a href="#" class="header__dropdown-link">Referral Rewards</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header__nav-item">
                            <a href="#" class="header__nav-link">Same-Day Services</a>
                            <div class="header__dropdown">
                                <ul class="header__dropdown-list">
                                    <li class="header__dropdown-item">
                                        <a href="#" class="header__dropdown-link">Root Canals</a>
                                    </li>
                                    <li class="header__dropdown-item">
                                        <a href="#" class="header__dropdown-link">Emergency Care</a>
                                    </li>
                                    <li class="header__dropdown-item">
                                        <a href="#" class="header__dropdown-link">Prevention</a>
                                    </li>
                                    <li class="header__dropdown-item">
                                        <a href="#" class="header__dropdown-link">Bridges</a>
                                    </li>
                                    <li class="header__dropdown-item">
                                        <a href="#" class="header__dropdown-link">Crowns</a>
                                    </li>
                                    <li class="header__dropdown-item">
                                        <a href="#" class="header__dropdown-link">Dentures</a>
                                    </li>
                                    <li class="header__dropdown-item">
                                        <a href="#" class="header__dropdown-link">Sedation</a>
                                    </li>
                                    <li class="header__dropdown-item">
                                        <a href="#" class="header__dropdown-link">Cosmetic</a>
                                    </li>
                                    <li class="header__dropdown-item">
                                        <a href="#" class="header__dropdown-link">Whitening</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header__nav-item">
                            <a href="#" class="header__nav-link">About Us</a>
                            <div class="header__dropdown">
                                <ul class="header__dropdown-list">
                                    <li class="header__dropdown-item">
                                        <a href="#" class="header__dropdown-link">What Sets Us Apart</a>
                                    </li>
                                    <li class="header__dropdown-item">
                                        <a href="#" class="header__dropdown-link">Dr. Arthur Greyf</a>
                                    </li>
                                    <li class="header__dropdown-item">
                                        <a href="#" class="header__dropdown-link">Meet The Team</a>
                                    </li>
                                    <li class="header__dropdown-item">
                                        <a href="#" class="header__dropdown-link">Testimonials</a>
                                    </li>
                                    <li class="header__dropdown-item">
                                        <a href="#" class="header__dropdown-link">Office Visits</a>
                                    </li>
                                    <li class="header__dropdown-item">
                                        <a href="#" class="header__dropdown-link">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
                <button class="header__book-btn button button--green" type="button">
                    <img src="../../assets/images/icons/time.svg" class="button-icon" alt="Book Now">
                    <span class="header__book-btn-text--desktop button-text">BOOK NOW</span>
                    <span class="header__book-btn-text--mobile button-text">BOOK</span>
                </button>
            </div>
        </div>
    </div>
    <include src="layout/mobile-nav.html"></include>
</header>
