<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>kdoka</title>
<link href="assets/styles/vendors.css" rel="stylesheet"><link href="assets/styles/main.css" rel="stylesheet"></head>

<body>
  <header class="header">
    <div class="header__container container">
        <div class="header__wrapper">
            <a href="#banner" class="header__logo">
                <img src="assets/images/logo-header.svg" alt="UrbanTex">
            </a>
            <nav class="header__nav header__nav-desktop">
                <ul class="header__menu">
                    <li class="header__item"><a href="#about" class="header__link">О проекте</a></li>
                    <li class="header__item"><a href="#" class="header__link">Основные события</a></li>
                    <li class="header__item"><a href="#news" class="header__link">Новости</a></li>
                    <li class="header__item"><a href="#faq" class="header__link">Вопросы</a></li>
                    <li class="header__item"><a href="#feedback" class="header__link">Обратная связь</a></li>
                    <li class="header__item"><a href="#contacts" class="header__link">Контакты</a></li>
                </ul>
            </nav>
            <div class="header__right">
                <div class="header__social">
                    <a href="#" target="_blank" class="header__social-icon">
                        <img src="assets/images/vk.png" alt="VK">
                    </a>
                </div>
                <div class="header__burger">
                    <span class="header__burger-line header__burger-line--first"></span>
                    <span class="header__burger-line header__burger-line--second"></span>
                </div>

            </div>

            <nav class="header__nav header__nav-mobile">
                <div class="header__nav-close">
                    <img src="assets/images/x.svg" alt="">
                </div>
                <ul class="header__menu">
                    <li class="header__item"><a href="#about" class="header__link">О проекте</a></li>
                    <li class="header__item"><a href="#" class="header__link">Основные события</a></li>
                    <li class="header__item"><a href="#news" class="header__link">Новости</a></li>
                    <li class="header__item"><a href="#faq" class="header__link">Вопросы</a></li>
                    <li class="header__item"><a href="#feedback" class="header__link">Обратная связь</a></li>
                    <li class="header__item"><a href="#contacts" class="header__link">Контакты</a></li>
                </ul>
                <div class="header__nav-social">
                    <a href="#" target="_blank" class="header__social-icon">
                        <img src="assets/images/vk-white.png" alt="VK">
                    </a>
                    <a href="#" target="_blank" class="header__social-icon">
                        <img src="assets/images/google.png" alt="VK">
                    </a>
                </div>
            </nav>
        </div>
    </div>
</header>

  <main>
    <section class="banner" id="banner">
    <div class="banner__background">
        <img src="assets/images/banner.jpg" alt="">
    </div>
    <h1 class="banner__title">
        <span>Канатная дорога через р. Оку</span>
        <span>Строительство идет!</span>
    </h1>
    <div class="banner__slider">
        <div class="banner__slider-title">
            <span>Основные этапы </span>
        </div>
        <div class="swiper banner__swiper">
            <div class="swiper-wrapper banner__swiper-wrapper">
                <div class="swiper-slide banner__swiper-slide">
                    <div class="banner__slide-wrapper">
                        <div class="banner__slide-stage banner__slide-stage-completed">
                            <div class="banner__slide-left">
                                <div class="banner__slide-subtitle">
                                    <img src="assets/images/checkmark.png" alt="">
                                    <span class="banner__slide-subtitle-text">Выполнено</span>
                                </div>
                                <span class="banner__slide-title">Подготовка территории <br> строительства</span>
                            </div>
                            <div class="banner__slide-right">
                                <img src="assets/images/slider-1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide banner__swiper-slide">
                    <div class="banner__slide-wrapper">
                        <div class="banner__slide-stage banner__slide-stage-completed">
                            <div class="banner__slide-left">
                                <div class="banner__slide-subtitle">
                                    <img src="assets/images/checkmark.png" alt="">
                                    <span class="banner__slide-subtitle-text">Выполнено</span>
                                </div>
                                <span class="banner__slide-title">Рытье котлованов <br> и подготовка
                                    фундаментов</span>
                            </div>
                            <div class="banner__slide-right">
                                <img src="assets/images/slider-1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide banner__swiper-slide">
                    <div class="banner__slide-wrapper">
                        <div class="banner__slide-stage banner__slide-stage-completed">
                            <div class="banner__slide-left">
                                <div class="banner__slide-subtitle">
                                    <img src="assets/images/checkmark.png" alt="">
                                    <span class="banner__slide-subtitle-text">Выполнено</span>
                                </div>
                                <span class="banner__slide-title">Строительство <br> станции «Заречная»</span>
                            </div>
                            <div class="banner__slide-right">
                                <img src="assets/images/slider-1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide banner__swiper-slide">
                    <div class="banner__slide-wrapper">
                        <div class="banner__slide-stage banner__slide-stage-completed">
                            <div class="banner__slide-left">
                                <div class="banner__slide-subtitle">
                                    <img src="assets/images/checkmark.png" alt="">
                                    <span class="banner__slide-subtitle-text">Выполнено</span>
                                </div>
                                <span class="banner__slide-title">Строительство станции <br> «Проспект
                                    Гагарина»</span>
                            </div>
                            <div class="banner__slide-right">
                                <img src="assets/images/slider-1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide banner__swiper-slide">
                    <div class="banner__slide-wrapper">
                        <div class="banner__slide-stage banner__slide-stage-ongoing">
                            <div class="banner__slide-left">
                                <div class="banner__slide-subtitle">
                                    <span class="banner__slide-subtitle-circle"></span>
                                    <span class="banner__slide-subtitle-text">Идет работа</span>
                                </div>
                                <span class="banner__slide-title">Строительство <br> станции «Тихая Гавань»</span>
                            </div>
                            <div class="banner__slide-right">
                                <img src="assets/images/slider-1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide banner__swiper-slide">
                    <div class="banner__slide-wrapper">
                        <div class="banner__slide-stage banner__slide-stage-await">
                            <div class="banner__slide-left">
                                <div class="banner__slide-subtitle">
                                    <img src="assets/images/stopwatch.png" alt="">
                                    <span class="banner__slide-subtitle-text">Предстоит</span>
                                </div>
                                <span class="banner__slide-title">Монтаж опор</span>
                            </div>
                            <div class="banner__slide-right">
                                <img src="assets/images/slider-1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide banner__swiper-slide">
                    <div class="banner__slide-wrapper">
                        <div class="banner__slide-stage banner__slide-stage-await">
                            <div class="banner__slide-left">
                                <div class="banner__slide-subtitle">
                                    <img src="assets/images/stopwatch.png" alt="">
                                    <span class="banner__slide-subtitle-text">Предстоит</span>
                                </div>
                                <span class="banner__slide-title">Монтаж канатов <br> и технологического <br>
                                    оборудования</span>
                            </div>
                            <div class="banner__slide-right">
                                <img src="assets/images/slider-1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide banner__swiper-slide">
                    <div class="banner__slide-wrapper">
                        <div class="banner__slide-stage banner__slide-stage-await">
                            <div class="banner__slide-left">
                                <div class="banner__slide-subtitle">
                                    <img src="assets/images/stopwatch.png" alt="">
                                    <span class="banner__slide-subtitle-text">Предстоит</span>
                                </div>
                                <span class="banner__slide-title">Отделочные работы</span>
                            </div>
                            <div class="banner__slide-right">
                                <img src="assets/images/slider-1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide banner__swiper-slide">
                    <div class="banner__slide-wrapper">
                        <div class="banner__slide-stage banner__slide-stage-await">
                            <div class="banner__slide-left">
                                <div class="banner__slide-subtitle">
                                    <img src="assets/images/stopwatch.png" alt="">
                                    <span class="banner__slide-subtitle-text">Предстоит</span>
                                </div>
                                <span class="banner__slide-title">Тестирование <br> и проверка безопасности</span>
                            </div>
                            <div class="banner__slide-right">
                                <img src="assets/images/slider-1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide banner__swiper-slide">
                    <div class="banner__slide-wrapper">
                        <div class="banner__slide-stage banner__slide-stage-await">
                            <div class="banner__slide-left">
                                <div class="banner__slide-subtitle">
                                    <img src="assets/images/stopwatch.png" alt="">
                                    <span class="banner__slide-subtitle-text">Предстоит</span>
                                </div>
                                <span class="banner__slide-title">Запуск в эксплуатацию</span>
                            </div>
                            <div class="banner__slide-right">
                                <img src="assets/images/slider-1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner__swiper-nav">
                <div class="banner__swiper-button-prev"></div>
                <div class="banner__swiper-button-next"></div>
            </div>
        </div>
    </div>
</section>

    <section class="about-project" id="about">
    <div class="about-project__decor-first">
        <img src="assets/images/about-project-decor-1.svg" alt="">
    </div>
    <div class="about-project__decor-second">
        <img src="assets/images/about-project-decor-2.svg" alt="">
    </div>
    <div class="about-project__container container">
        <h2 class="about-project__title">О проекте</h2>
        <div class="about-project__content">
            <div class="about-project__left">
                <p class="about-project__description">Канатная дорога через Оку — новый, быстрый, комфортный и
                    экологичный способ передвижения между левым и правым берегом Нижнего Новгорода</p>
            </div>
            <div class="about-project__right">
                <p class="about-project__text">Реализацией проекта второй канатной дороги в Нижнем Новгороде занимается
                    Группа компаний «Урбантех». Это один из крупнейших российских операторов инфраструктурных проектов
                    на транспорте. В портфеле Группы компаний — проекты в сфере транспортного планирования и
                    моделирования, управления трафиком, обеспечения безопасности дорожного движения. </p>
                <p class="about-project__text">Новая канатная дорога в Нижнем Новгороде объединит в себе лучшие мировые
                    практики и технологии. <br>
                    Проект реализуется по принципу государственно-частного партнерства на основе концессионного
                    соглашения с Правительством Нижегородской области.</p>
            </div>
        </div>
    </div>
</section>

    <section class="cableway-info">
    <div class="cableway-info__container container">
        <h2 class="cableway-info__title">Канатная дорога через Оку — это</h2>
        <div class="swiper cableway-info__swiper">
            <div class="swiper-wrapper cableway-info__swiper-wrapper">
                <div class="swiper-slide cableway-info__swiper-slide">
                    <div class="cableway-info__card">
                        <div class="cableway-info__card-headline">
                            <div class="cableway-info__card-value">3340</div>
                            <div class="cableway-info__card-label">метров</div>
                        </div>
                        <div class="cableway-info__card-content">
                            <p class="cableway-info__card-text">протяженность трассы с панорамными <br> видами на оба берега
                                Оки. Канатная дорога <br> пройдет над самыми живописными <br> участками городского ландшафта и
                                помимо <br> удобного способа передвижения даст <br> возможность наслаждаться прекрасными <br> пейзажами
                                вместо дорожных заторов <br> и темноты метротоннелей.</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide cableway-info__swiper-slide">
                    <div class="cableway-info__card">
                        <div class="cableway-info__card-headline">
                            <div class="cableway-info__card-value">30</div>
                            <div class="cableway-info__card-label">минут</div>
                        </div>
                        <div class="cableway-info__card-content">
                            <p class="cableway-info__card-text">Столько составит экономия времени пути <br> для пассажиров
                                канатной дороги <br> по сравнению с другими видами транспорта. <br> Это на полчаса меньше стресса за рулем, <br> меньше шума и неудобств в общественном <br> транспорте в час пик. Время в пути от <br> проспекта Гагарина
                                до Заречного бульвара – <br> всего 15 минут.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide cableway-info__swiper-slide">
                    <div class="cableway-info__card">
                        <div class="cableway-info__card-headline">
                            <div class="cableway-info__card-value">3</div>
                            <div class="cableway-info__card-label">станции</div>
                        </div>
                        <div class="cableway-info__card-content">
                            <p class="cableway-info__card-text">канатной дороги получили названия: <br> «Проспект Гагарина»,
                                «Тихая гавань», <br> «Заречный бульвар». Ежедневно канатная <br> дорога сможет пропускать 10 000 <br>
                                пассажиров, а это значит, что ровно <br> на столько же снизится ежедневное <br> давление
                                на перегруженные транспортные <br> артерии и общественный транспорт.

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    <section class="media-gallery">
    <div class="media-gallery__container container">
        <div class="media-gallery__wrapper">
            <div class="media-gallery__video-block">
                <h2 class="media-gallery__title">Видеовизуализация проекта</h2>
                <div class="media-gallery__video">
                    <a href="https://youtu.be/0mh5d2a8wp0?si=a5lLFqnMIPSTdTEX" data-fancybox="video">
                        <img src="assets/images/poster.jpg" alt="Video poster">
                    </a>
                    <div class="media-gallery__video-play">
                        <img src="assets/images/play.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="media-gallery__stations">
                <h2 class="media-gallery__title">Галереи станций</h2>
                <div class="media-gallery__station-buttons">
                    <button class="media-gallery__station-button" data-fancybox-trigger="zarechnaya">
                        <div class="media-gallery__station-thumb">
                            <img src="assets/images/gallery-poster-1.jpg" alt="Заречная">
                        </div>
                        <span class="media-gallery__station-name">Заречная</span>
                        <div class="media-gallery__station-icon">
                            <img src="assets/images/arrow-subtract.svg" alt="">
                        </div>
                    </button>
                    <button class="media-gallery__station-button" data-fancybox-trigger="tikhaya-gavan">
                        <div class="media-gallery__station-thumb">
                            <img src="assets/images/gallery-poster-2.jpg" alt="Тихая гавань">
                        </div>
                        <span class="media-gallery__station-name">Тихая гавань</span>
                        <div class="media-gallery__station-icon">
                            <img src="assets/images/arrow-subtract.svg" alt="">
                        </div>
                    </button>
                    <button class="media-gallery__station-button" data-fancybox-trigger="gagarina">
                        <div class="media-gallery__station-thumb">
                            <img src="assets/images/gallery-poster-3.jpg" alt="Проспект Гагарина">
                        </div>
                        <span class="media-gallery__station-name">Проспект Гагарина</span>
                        <div class="media-gallery__station-icon">
                            <img src="assets/images/arrow-subtract.svg" alt="">
                        </div>
                    </button>
                </div>
            </div>

        </div>
    </div>

    <div class="media-gallery__galleries">
        <div class="media-gallery__gallery">
            <a data-fancybox="zarechnaya" href="../../assets/images/gallery-1.jpg">
                <img src="assets/images/gallery-1.jpg" alt="Заречная 1">
            </a>
            <a data-fancybox="zarechnaya" href="../../assets/images/gallery-1.jpg">
                <img src="assets/images/gallery-1.jpg" alt="Заречная 2">
            </a>
            <a data-fancybox="zarechnaya" href="../../assets/images/gallery-1.jpg">
                <img src="assets/images/gallery-1.jpg" alt="Заречная 3">
            </a>
        </div>
        <div class="media-gallery__gallery">
            <a data-fancybox="tikhaya-gavan" href="../../assets/images/gallery-2.jpg">
                <img src="assets/images/gallery-2.jpg" alt="Тихая гавань 1">
            </a>
            <a data-fancybox="tikhaya-gavan" href="../../assets/images/gallery-2.jpg">
                <img src="assets/images/gallery-2.jpg" alt="Тихая гавань 2">
            </a>
            <a data-fancybox="tikhaya-gavan" href="../../assets/images/gallery-2.jpg">
                <img src="assets/images/gallery-2.jpg" alt="Тихая гавань 3">
            </a>
        </div>
        <div class="media-gallery__gallery">
            <a data-fancybox="gagarina" href="../../assets/images/gallery-3.jpg">
                <img src="assets/images/gallery-3.jpg" alt="Проспект Гагарина 1">
            </a>
            <a data-fancybox="gagarina" href="../../assets/images/gallery-3.jpg">
                <img src="assets/images/gallery-3.jpg" alt="Проспект Гагарина 2">
            </a>
            <a data-fancybox="gagarina" href="../../assets/images/gallery-3.jpg">
                <img src="assets/images/gallery-3.jpg" alt="Проспект Гагарина 3">
            </a>
        </div>
    </div>
</section>

    <section class="news" id="news">
    <div class="news__container container">
        <header class="news__header">
            <h2 class="news__title" id="news-title">Новости</h2>
            <a href="#" class="news__button">
                <span class="news__button-text">Смотреть все</span>
                <div class="news__button-icon">
                    <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20 8L24.5 13M24.5 13L20 18M24.5 13H1" stroke="none" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                </div>
            </a>
        </header>
        <div class="news__list">
            <article class="news__item">
                <a href="#" class="news__link">
                    <figure class="news__image">
                        <img src="assets/images/news-1.jpg" alt="">
                    </figure>
                    <div class="news__content">
                        <h3 class="news__item-title">
                            Нижегородский Минстрой выдал разрешение на <br> строительство канатной дороги через Оку
                        </h3>
                        <p class="news__item-text">
                            Ранее проект получил положительные заключения государственной экспертизы и государственной
                            экологической экспертизы.
                        </p>
                        <time class="news__date" datetime="2025-05-20">20.05.2025</time>
                    </div>
                </a>
            </article>
            <article class="news__item">
                <a href="#" class="news__link">
                    <figure class="news__image">
                        <img src="assets/images/news-2.jpg" alt="">
                    </figure>
                    <div class="news__content">
                        <h3 class="news__item-title">
                            Ранее проект получил положительные <br> заключения государственной экспертизы <br> и
                            государственной
                            экологической экспертизы.
                        </h3>
                        <p class="news__item-text">
                            Канатная дорога свяжет бульвар Заречный с проспектом Гагарина в качестве альтернативного
                            вида
                            городского пассажирского транспорта.
                        </p>
                        <time class="news__date" datetime="2025-03-20">20.03.2025</time>
                    </div>
                </a>
            </article>
            <article class="news__item">
                <a href="#" class="news__link">
                    <figure class="news__image">
                        <img src="assets/images/news-3.jpg" alt="">
                    </figure>
                    <div class="news__content">
                        <h3 class="news__item-title">
                            Проведение общественных обсуждений <br> (в форме опроса) объекта государственной <br>
                            экологической
                            экспертизы
                        </h3>
                        <p class="news__item-text">
                            Срок проведения общественных обсуждений: 30 календарных дней, в период с 18 июля 2024 г. по
                            16
                            августа 2024 г. включительно
                        </p>
                        <time class="news__date" datetime="2024-07-12">12.07.2024</time>
                    </div>
                </a>
            </article>
        </div>
    </div>
</section>

    <section class="faq" id="faq">
    <div class="faq__container container">
        <h2 class="faq__title">Часто задаваемые вопросы</h2>
        <div class="faq__accordion">
            <div class="faq__accordion-item">
                <button class="faq__accordion-trigger">
                    <span class="faq__accordion-title">Насколько канатная дорога бесшумный транспорт?</span>
                    <div class="faq__accordion-icon">
                        <svg width="37" height="37" viewBox="0 0 37 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18.5 1V36M36 18.5H1" stroke="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>

                    </div>
                </button>
                <div class="faq__accordion-content">
                    <p class="faq__accordion-text">Канатные дороги относятся к экологичному и практически бесшумному
                        виду транспорта. Единственные элементы, генерирующие шум - <br>
                        это электроприводы. Проектом канатной дороги через р. Оку предусмотрено расположение приводов в
                        специальных звукоизолированных помещениях на станциях.</p>
                </div>
            </div>
            <div class="faq__accordion-item">
                <button class="faq__accordion-trigger">
                    <span class="faq__accordion-title">Какая будет стоимость проезда?</span>
                    <div class="faq__accordion-icon">
                        <svg width="37" height="37" viewBox="0 0 37 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18.5 1V36M36 18.5H1" stroke="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>

                    </div>
                </button>
                <div class="faq__accordion-content">
                    <p class="faq__accordion-text">Стоимость проезда для пассажиров будет определена Правительством
                        Нижегородской области после завершения проектирования.</p>
                    <p class="faq__accordion-text">Минтранс со своей стороны прорабатывает возможности включения
                        канатной дороги в меню проездных, которые уже показали свою эффективность
                        в общественном транспорте Нижнего Новгорода</p>
                </div>
            </div>
            <div class="faq__accordion-item">
                <button class="faq__accordion-trigger">
                    <span class="faq__accordion-title">Будут ли сохранены озелененные территории на Бульваре
                        Заречном</span>
                    <div class="faq__accordion-icon">
                        <svg width="37" height="37" viewBox="0 0 37 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18.5 1V36M36 18.5H1" stroke="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>

                    </div>
                </button>
                <div class="faq__accordion-content">
                    <p class="faq__accordion-text">В проекте предусмотрены мероприятия по восстановлению нарушенных
                        объектов благоустройства, восстановлению зелёных насаждений.</p>
                    <p class="faq__accordion-text">При планировании мероприятий по восстановлению благоустройства и
                        компенсационной высадки зеленых насаждений будут применяться решения, направленные на увеличение
                        совокупной площади зеленых насаждений на бульваре Заречный.</p>
                </div>
            </div>
            <div class="faq__accordion-item">
                <button class="faq__accordion-trigger">
                    <span class="faq__accordion-title">Будет ли трасса канатной дороги пересекать урочище
                        «Слуда»?</span>
                    <div class="faq__accordion-icon">
                        <svg width="37" height="37" viewBox="0 0 37 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18.5 1V36M36 18.5H1" stroke="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>

                    </div>
                </button>
                <div class="faq__accordion-content">
                    <p class="faq__accordion-text">Точное решение будет по результатам инженерных изысканий. Чтобы
                        избежать вырубки деревьев на прилегающей к Урочищу территории разрабатывается проектная
                        документация, которая не предусматривает устройство просеки под трассой канатной дороги, Высота
                        опор
                        принимается такая, чтобы при максимальном провисании канатов расстояние от низа кабины (гондолы)
                        до верхушек деревьев было не менее 2 м.</p>
                </div>
            </div>
            <div class="faq__accordion-item">
                <button class="faq__accordion-trigger">
                    <span class="faq__accordion-title">Предполагается ли какое-то ограничение доступа к опорам канатной
                        дороги?</span>
                    <div class="faq__accordion-icon">
                        <svg width="37" height="37" viewBox="0 0 37 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18.5 1V36M36 18.5H1" stroke="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>

                    </div>
                </button>
                <div class="faq__accordion-content">
                    <p class="faq__accordion-text">Да, предусматривается ограничение доступа к линейным опорам. С этой
                        целью предусматривается выполнить ограждение площадок размещения линейных опор, их освещение
                        и размещение на опорах видеокамер охранного телевидения.</p>
                </div>
            </div>
            <div class="faq__accordion-item">
                <button class="faq__accordion-trigger">
                    <span class="faq__accordion-title">Как рассчитывался плановый пассажиропоток по новой канатной
                        дороге?</span>
                    <div class="faq__accordion-icon">
                        <svg width="37" height="37" viewBox="0 0 37 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18.5 1V36M36 18.5H1" stroke="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>

                    </div>
                </button>
                <div class="faq__accordion-content">
                    <p class="faq__accordion-text">Плановый пассажиропоток проекта в размере 10 тыс. пассажиров в сутки
                        определен на основании региональных документов транспортного планирования, сопоставимых данных
                        по пассажиропотоку Борской канатной дороги и данных по пассажиропотоку на маршрутах городского
                        общественного транспорта.</p>
                </div>
            </div>
            <div class="faq__accordion-item">
                <button class="faq__accordion-trigger">
                    <span class="faq__accordion-title">Какая инфраструктура предусмотрена на станциях канатной
                        дороги?</span>
                    <div class="faq__accordion-icon">
                        <svg width="37" height="37" viewBox="0 0 37 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18.5 1V36M36 18.5H1" stroke="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>

                    </div>
                </button>
                <div class="faq__accordion-content">
                    <p class="faq__accordion-text">Конструкции всех станций будут представлять собой полностью закрытые
                        павильоны с отоплением и системой кондиционирования. На каждом этаже станций предусмотрены
                        туалеты, комната матери и ребенка, зоны безопасности, операторские комнаты, а также зоны
                        свободных помещений, которые могут быть использованы под разные нужды. Здесь могут быть
                        размещены автоматы с едой и напитками или даже кафе.</p>
                </div>
            </div>
            <div class="faq__accordion-item">
                <button class="faq__accordion-trigger">
                    <span class="faq__accordion-title">Будет ли интересна канатная дорога туристам?</span>
                    <div class="faq__accordion-icon">
                        <svg width="37" height="37" viewBox="0 0 37 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18.5 1V36M36 18.5H1" stroke="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>

                    </div>
                </button>
                <div class="faq__accordion-content">
                    <p class="faq__accordion-text">Одна из станций новой канатной дороги находится в непосредственной
                        близости от парка «Швейцария» – одной из главных прогулочных зеленых зон Нижнего Новгорода, в
                        выходные парк посещают тысячи жителей города и туристов. Благодаря канатной дороге, до парка
                        можно будет добраться быстрее. <br> Интерес к канатной дороге как к туристскому объекту
                        подтверждается результатами опроса общественного мнения. Около 55% опрошенных жителей Нижнего
                        Новгорода отмечают туристскую привлекательность канатной дороги. Около 61% опрошенных
                        подчеркнули, что канатная дорога -
                        это увлекательный туристический аттракцион.</p>
                </div>
            </div>
            <div class="faq__accordion-item">
                <button class="faq__accordion-trigger">
                    <span class="faq__accordion-title">В каком формате выступает ГК «Урбантех» в данном проекте?</span>
                    <div class="faq__accordion-icon">
                        <svg width="37" height="37" viewBox="0 0 37 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18.5 1V36M36 18.5H1" stroke="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>

                    </div>
                </button>
                <div class="faq__accordion-content">
                    <p class="faq__accordion-text">Проект канатной дороги через Оку реализуется по принципу
                        государственно-частного партнерства на основе концессионного соглашения
                        с Правительством Нижегородской области. Объем инвестиций в проект составит более 4,9 млрд
                        руб.<br>
                        Согласно условиям концессии, проект будет финансироваться ГК «Урбантех», без использования
                        средств регионального бюджета. По завершении строительства канатная дорога полностью перейдет в
                        собственность Нижегородской области. Концессионер вернет свои инвестиции с помощью средств,
                        получаемых от оплаты проезда.</p>
                </div>
            </div>
        </div>
    </div>
</section>

    <section class="feedback" id="feedback">
    <div class="feedback__container container">
        <div class="feedback__wrapper">
            <header class="feedback__header">
                <h2 class="feedback__title">Обратная связь</h2>
                <p class="feedback__text">Если у вас есть вопросы о работе канатной дороги, <br>
                    замечания или предложения, пожалуйста, напишите нам в форме ниже. <br> Мы обязательно ответим в
                    течение
                    двух рабочих дней.</p>
            </header>
            <form class="feedback__form" action="">
                <div class="feedback__field">
                    <input type="text" id="name" class="feedback__input" placeholder="Ваше имя">
                </div>
                <div class="feedback__field">
                    <input type="email" id="email" class="feedback__input" placeholder="Ваш Email">
                </div>
                <div class="feedback__field feedback__field--textarea">
                    <textarea id="message" class="feedback__input feedback__input--textarea" placeholder="Ваш вопрос"></textarea>
                </div>
                <div class="feedback__field feedback__field--file">
                    <input type="file" class="feedback__input feedback__input--file" id="file" name="file">
                    <label for="file" class="feedback__label feedback__label--file">Загрузить файл</label>
                </div>
                <button type="submit" class="feedback__button">Отправить</button>
            </form>
        </div>
    </div>
</section>

  </main>
  <footer class="footer" id="contacts">
    <div class="footer__container container">
        <div class="footer__wrapper">
            <div class="footer__top">
                <p class="footer__text">Свяжитесь с нами, и мы ответим на ваши вопросы</p>
                <div class="footer__contacts">
                    <a href="mailto:info@kdoka.ru" class="footer__email">info@kdoka.ru</a>
                    <a href="#" target="_blank" class="footer__social">ВКонтакте</a>
                </div>
            </div>
            <div class="footer__bottom">
                <p class="footer__copyright">2025 © Урбантех</p>
                <a href="#" target="_blank" class="footer__privacy">Политика конфиденциальности</a>
            </div>
        </div>
    </div>
</footer>


<script defer src="assets/scripts/vendors.js"></script><script defer src="assets/scripts/node-vendors.js"></script><script defer src="assets/scripts/main.js"></script></body>

</html>
