{
  "name": "Arthur Greyf",
  "version": "1.0.0",
  "main": "src/scripts/index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack serve --mode development",
    "dev": "webpack serve --mode development",
    "lint:scss": "stylelint '**/*.scss'",
    "lint:fix": "stylelint '**/*.scss' --fix"
  },
  "author": "Arina Terekhina <terekhinaarina00@gmail.com>",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "glob": "^11.0.1",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "posthtml-include": "^2.0.1",
    "posthtml-loader": "^2.0.1",
    "sass": "^1.86.3",
    "sass-loader": "^16.0.5",
    "stylelint": "^16.18.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "stylelint-scss": "^6.11.1",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  },
  "dependencies": {
    "@fancyapps/ui": "^6.0.14",
    "swiper": "^11.2.6"
  }
}
