<section class="partners">
    <div class="container">
        <div class="partners__wrapper">
            <div class="partners__img">
                <img src="../../assets/images/home/partners/partners-1.svg" alt="">
            </div>
            <div class="partners__img">
                <img src="../../assets/images/home/partners/partners-2.svg" alt="">
            </div>
            <div class="partners__img">
                <img src="../../assets/images/home/partners/partners-3.svg" alt="">
            </div>
            <div class="partners__img">
                <img src="../../assets/images/home/partners/partners-4.svg" alt="">
            </div>
            <div class="partners__img">
                <img src="../../assets/images/home/partners/partners-5.svg" alt="">
            </div>
            <div class="partners__img">
                <img src="../../assets/images/home/partners/partners-6.svg" alt="">
            </div>
            <div class="partners__img">
                <img src="../../assets/images/home/partners/partners-7.svg" alt="">
            </div>
        </div>
    </div>
</section>
